VITE_SPOONACULAR_API_KEY=7ff1f59785974e4fb9a2fc1c41689c78

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAgoQIe0DV6xNP34PKgcsfuU2CANvq9fGI
VITE_FIREBASE_AUTH_DOMAIN=recipeplanner-9b476.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipeplanner-9b476
VITE_FIREBASE_STORAGE_BUCKET=recipeplanner-9b476.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408510480947
VITE_FIREBASE_APP_ID=1:408510480947:web:f0b757898ca567a5729946